akka.http.server.preview.enable-http2 = on

# And we can configure the default target where the gRPC services are expected to run:
# (Alternatively Akka service discovery can be used to discover them)
akka.grpc.client {

  "helloworld.GreeterService" {
    # configure ssl to trust our self signed certificate
    host = localhost
    port = 9443

    # configure ssl to trust our self-signed certificate
    ssl-config {
      trustManager = {
        stores = [
          {type = "JKS", path = selfsigned.keystore}
        ]
      }
    }

  }


}
